//
//  Config.xcconfig
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// CLANG_CXX
CLANG_CXX_LIBRARY = libc++
CLANG_CXX_LANGUAGE_STANDARD = c++0x
// GCC_C
GCC3_VERSION = 3.3
GCC_C_LANGUAGE_STANDARD = compiler-default
GCC_INLINES_ARE_PRIVATE_EXTERN = YES
GCC_NO_COMMON_BLOCKS = YES
GCC_PFE_FILE_C_DIALECTS = c objective-c c++ objective-c++
GCC_PREPROCESSOR_DEFINITIONS = __MACOSX_CORE__ WEBAUDIO_KISSFFT
GCC_TREAT_WARNINGS_AS_ERRORS = NO
GCC_VERSION = com.apple.compilers.llvm.clang.1_0
GCC_VERSION_IDENTIFIER = com_apple_compilers_llvm_clang_1_0
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES
// NEEDED TO RECORD WITH MICROPHONE
INFOPLIST_FILE = $(SRCROOT)/Info.plist
// GCC_PREPROCESSOR
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) __MACOSX_CORE__ WEBAUDIO_KISSFFT
// LINKING
LIBRARY_SEARCH_PATHS = /usr/local/lib
HEADER_SEARCH_PATHS = /usr/local/include
OTHER_LDFLAGS = $(inherited) -framework CoreAudio -framework CoreServices -framework CoreFoundation -framework Accelerate -framework Carbon -framework AudioToolbox -framework AudioUnit -lboost_system -l avresample -l avresample -l avcodec -l avdevice -l avfilter -l avformat -l avutil -l swresample -l swscale
OTHER_SWIFT_FLAGS[config=Debug] = -DDEBUG
OTHER_CPLUSPLUSFLAGS = -I/usr/local/include/eigen3/
